<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:shortcutId="club"
        android:shortcutLongLabel="@string/shortcut_club_long"
        android:shortcutShortLabel="@string/shortcut_club_short">
        <intent
            android:action="com.ydglick.apps.OPEN_CLUB"
            android:targetClass="com.ydglick.apps.ClubActivity"
            android:targetPackage="com.gravitymaze.app" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
